<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css"> 
    <title>Awesome</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-wrap-title">
                    <span class="axit">ax<span>it</span></span>
                </div>
                <nav class="header-wrap-nav">
                    <ul class="header-menu">
                        <li class="header-list">
                            <a href="#">feautures</a>
                        </li>
                        <li class="header-list">
                            <a href="#">about</a>
                        </li>
                        <li class="header-list">
                            <a href="#">pricing</a>
                        </li>
                        <li class="header-list">
                            <a href="#">reviews</a>
                        </li>
                        <li class="header-list">
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>    
        </div>
    </header>
    <section class="modern">
        <div class="container">
            <div class="modern-wrapper">
                <div class="modern-axure-wrap">
                    <div class="modern-axit-box">
                        <span class="modern-axit">ax<span>it</span></span>
                    </div>
                    <h1 class="moder-title">modern axure temlate for beautiful prototypes</h1>
                    <div class="modern-text-box">
                        <p class="modern-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean</p>
                    </div>
                    <div class="modern-link">
                        <a href="#">download</a>
                    </div>
                </div>
                <form class="form-modern-wrap">
                    <div class="modern-form-content">
                        <h3 class="modern-form-subtitle">try your <span>free</span> trial today</h3>
                        <div class="moder-form-item">
                            <label for="name" class="madern-label">name</label>
                            <input type="text" class="modern-input" id="name">
                        </div>
                        <div class="moder-form-item">
                            <label for="email" class="madern-label">email</label>
                            <input type="email" class="modern-input" id="email">
                        </div>
                        <div class="moder-form-item">
                            <label for="password" class="madern-label">password</label>
                            <input type="password" class="modern-input" id="password">
                        </div>
                    </div>
                    <button type="submit" class="form-button">Get Started</button>
                </form>
            </div>
        </div>
    </section>
    <section class="social">
        <div class="container">
            <div class="social-media-wrapper">
                <div class="socia_desc-box">
                    <h2 class="social-subtitle">Social Media</h2>
                    <div class="social-text-wrap">
                        <p class="social-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Aenean euismod bibendum laoreet.</p>
                    </div>
                </div>
                <nav class="social-navigation-box">
                    <ul class="social-navigation-list">
                        <li class="social-list-item-link"><a href="https://ru-ru.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="social-list-item-link"><a href="https://twitter.com/?lang=ru" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="social-list-item-link"><a href="https://ru.wikipedia.org/wiki/Google%2B"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        <li class="social-list-item-link"><a href="https://ru.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a></li>
                        <li class="social-list-item-link"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="social-list-item-link"><a href="https://www.stumbleupon.com/about"><i class="fa-brands fa-stumbleupon"></i></a></li>
                        <li class="social-list-item-link"><a href="https://rss.by/"><i class="fa-solid fa-rss"></i></a></li>
                    </ul>
                </nav>
            </div>    
        </div>
    </section>
    <section class="tabs">
        <div class="container">
            <div class="tabs-wrapper">
                <div class="tabs-header">
                    <button type="button">tab 1</button>
                    <button type="button">tab 2</button>
                    <button type="button">tab 3</button>
                </div>
                <div class="tabs-content">
                    <div class="tabs-content-item">
                        <div class="tabs-content-discription">
                            <h3 class="tabs-content-subtitle">Tabs with soft transitioning effect.</h3>
                            <div class="tabs-content-text-wrap">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                            </div>
                            <div class="tabs-content-link">
                                <a href="#">download</a>
                            </div>
                        </div>
                        <div class="tabs-content-img">
                            <img src="./img/image_right_u255@1X 1.png" alt="img">
                        </div>
                    </div>
                    <div class="tabs-content-item">
                        <div class="tabs-content-discription">
                            <h3 class="tabs-content-subtitle">Tabs with soft transitioning effect.</h3>
                            <div class="tabs-content-text-wrap">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                            </div>
                            <div class="tabs-content-link">
                                <a href="#">download</a>
                            </div>
                        </div>
                        <div class="tabs-content-img">
                            <img src="./img/image_right_u255@1X 1.png" alt="img">
                        </div>
                    </div>
                    <div class="tabs-content-item">
                        <div class="tabs-content-discription">
                            <h3 class="tabs-content-subtitle">Tabs with soft transitioning effect.</h3>
                            <div class="tabs-content-text-wrap">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                            </div>
                            <div class="tabs-content-link">
                                <a href="#">download</a>
                            </div>
                        </div>
                        <div class="tabs-content-image">
                            <img src="./img/image_right_u255@1X 1.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Awesome">
        <div class="container">
            <div class="awesome-head-wrapper">
                <h2 class="subtitle-awesome">
                    why this is awesome
                </h2>
                <div class="awesome-text-wrap">
                    <p class="awesome-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="awesome-cards-wrapper">
                <div class="awesome-card">
                    <div class="awesome-card-icon">
                        <i class="fa-regular fa-lightbulb awesome-fonts"></i>
                    </div>
                    <h3 class="awesome-name_card">
                        Thoughtful Design
                    </h3>
                    <div class="awesome-card-inner">
                        <p class="awesome-card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                        </p>
                    </div>
                </div>
                <div class="awesome-card">
                    <div class="awesome-card-icon">
                        <i class="fa-regular fa-keyboard awesome-fonts"></i>
                    </div>
                    <h3 class="awesome-name_card">
                        Well Crafted
                    </h3>
                    <div class="awesome-card-inner">
                        <p class="awesome-card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                        </p>
                    </div>
                </div>
                <div class="awesome-card">
                    <div class="awesome-card-icon">
                        <i class="fa-solid fa-bolt awesome-fonts"></i>
                    </div>
                    <h2 class="awesome-name_card">
                        Easy To Customize
                    </h2>
                    <div class="awesome-card-inner">
                        <p class="awesome-card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Pricing">
        <div class="container">
            <div class="pricing-head-wrapper">
                <h2 class="subtitle-pricing">
                    pricing options
                </h2>
                <div class="pricing-text-wrap">
                    <p class="pricing-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="pricing-cards-wrapper">
                <ul class="pricing-card">
                    <li class="pricing-names-card">basic</li>
                    <li class="pricing-cost-card">$10</li>
                    <li class="priceng-ffl-card">Free for life</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                </ul>
                <ul class="pricing-card">
                    <li class="pricing-names-card">optima</li>
                    <li class="pricing-cost-card">$20</li>
                    <li class="priceng-ffl-card">Free for life</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                </ul>
                <ul class="pricing-card">
                    <li class="pricing-names-card">pro</li>
                    <li class="pricing-cost-card">$30</li>
                    <li class="priceng-ffl-card">Free for life</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                    <li class="pricing-card-space">1 gb of space</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="customers">
        <div class="container">
            <div class="customers-head-wrapper">
                <h3 class="subtitle-customers">
                    what our customers are saying
                </h3>
                <div class="customers-text-wrap">
                    <p class="customers-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="customers-cards-wrapper">
                <div class="customers-card">
                    <div class="customers-card-text-wrap">
                        <p class="customers-card-text">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</p>
                    </div>
                    <div class="customers-avatar-wrap">
                        <div class="customers-avatar">
                            <img src="./img/Simpsons_Bart.jpg" alt="avatar-cat">
                        </div>
                        <div class="customers-avatar-name">
                            <span class="customers-name">Jeremy H.</span>
                            <span class="customers-profession">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="customers-card">
                    <div class="customers-card-text-wrap">
                        <p class="customers-card-text">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores sint quae ad? Cupiditate rerum, id asperiores odio doloribus iusto dicta!
                        </p>
                    </div>
                    <div class="customers-avatar-wrap">
                        <div class="customers-avatar">
                            <img src="./img/Simpsons_Bart.jpg" alt="avatar-cat">
                        </div>
                        <div class="customers-avatar-name">
                            <span class="customers-name">Jeremy H.</span>
                            <span class="customers-profession">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="customers-card">
                    <div class="customers-card-text-wrap">
                        <p class="customers-card-text">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nemo cum optio tempore cumque quo dolorem, voluptate non! Delectus rerum ea odio totam expedita ipsa?
                        </p>
                    </div>
                    <div class="customers-avatar-wrap">
                        <div class="customers-avatar">
                            <img src="./img/Simpsons_Bart.jpg" alt="avatar-cat">
                        </div>
                        <div class="customers-avatar-name">
                            <span class="customers-name">Jeremy H.</span>
                            <span class="customers-profession">Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="axure">
        <div class="container">
            <h2 class="subtitle-axure">stylish axure design</h2>
            <div class="axure-text-wrap">
                <p class="axure-text">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
            </div>
            <div class="axure-border-link">
                <a href="#">Download</a>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contact-subtitle-wrapper">
                <h2 class="contact-subtitle">contact us</h2>
                <div class="contact-text-box">
                    <p class="contact-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <form class="contact-form-wrapper">
                <div class="contact-form-content">
                    <div class="contact-input-box">
                        <div class="cotact-item">
                            <label for="contact-name" class="contact-label">name</label>
                            <input type="text" class="contact-input" id="contact-name">
                        </div>
                        <div class="cotact-item">
                            <label for="contact-email" class="contact-label">email</label>
                            <input type="email" class="contact-input" id="contact-email">
                        </div>
                        <div class="cotact-item">
                            <label for="contact-password" class="contact-label">password</label>
                            <input type="password" class="contact-input" id="contact-password">
                        </div>
                    </div>
                    <div class="contact-texterea-box">
                        <label for="contact-message" class="contact-label">message</label>
                        <textarea id="contact-message" class="contact-textarea"></textarea>
                    </div>
                </div>
                <button type="submit" class="contact-button">send message</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <nav class="footer-navigation-box">
                <ul class="footer-navigation-list">
                    <li class="footer-navigation-item-link"><a href="https://ru-ru.facebook.com/" target="_blank"><i  id="facebook" class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="footer-navigation-item-link"><a href="https://twitter.com/?lang=ru" target="_blank"><i id="twitter" class="fa-brands fa-twitter"></i></a></li>
                    <li class="footer-navigation-item-link"><a href="https://ru.wikipedia.org/wiki/Google%2B" target="_blank"><i id="google_plus" class="fa-brands fa-google-plus-g"></i></a></li>
                    <li class="footer-navigation-item-link"><a href="https://ru.pinterest.com/" target="_blank"><i id="pinterest" class="fa-brands fa-pinterest"></i></a></li>
                    <li class="footer-navigation-item-link"><a href="https://www.instagram.com/" target="_blank"><i id="instagram" class="fa-brands fa-instagram"></i></a></li>
                    <li class="footer-navigation-item-link"><a href="https://www.stumbleupon.com/about" target="_blank"><i id="stumbleupon" class="fa-brands fa-stumbleupon"></i></a></li>
                    <li class="footer-navigation-item-link"><a href="https://rss.by/" target="_blank"><i id="rss" class="fa-solid fa-rss"></i></a></li>
                </ul>
            </nav>
            <div class="foter-text-wrap">
                <span class="footer-text">© 2015 Axure Themes</span>
            </div>
        </div>
    </footer>
</body>